@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 252 59% 48%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 252 59% 48%;
    --radius: 0.5rem;

    /* Chart colors */
    --chart-1: 252 59% 48%;
    --chart-2: 262 83% 58%;
    --chart-3: 199 89% 48%;
    --chart-4: 176 56% 46%;
    --chart-5: 31 100% 60%;
    --chart-6: 0 84% 60%;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 252 59% 54%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 252 59% 54%;

    /* Chart colors in dark mode */
    --chart-1: 252 59% 54%;
    --chart-2: 262 83% 68%;
    --chart-3: 199 89% 58%;
    --chart-4: 176 56% 56%;
    --chart-5: 31 100% 70%;
    --chart-6: 0 84% 70%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
    scroll-behavior: smooth;
  }

  /* Light mode styles */
  :root {
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%239C92AC' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
  }

  /* Dark mode styles */
  .dark {
    background-color: hsl(240 10% 3.9%);
    background-image: radial-gradient(circle at 25px 25px, rgba(124, 58, 237, 0.15) 2px, transparent 0),
      radial-gradient(circle at 75px 75px, rgba(124, 58, 237, 0.1) 2px, transparent 0);
    background-size: 100px 100px;
  }

  /* Add padding to main content to accommodate side nav */
  main {
    @apply md:pl-16 lg:pl-20;
  }
}

@layer utilities {
  .drop-shadow-glow {
    filter: drop-shadow(0 0 10px hsl(var(--primary) / 0.5));
  }
}

/* Binary hover effect - improved for smoother animation */
@layer components {
  .binary-hover {
    position: relative;
    overflow: hidden;
    display: inline-block; /* Ensure it only takes up as much space as needed */
  }

  .binary-hover:hover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent 0%,
      transparent 5%,
      hsl(var(--primary) / 0.1) 5%,
      hsl(var(--primary) / 0.1) 10%,
      transparent 10%,
      transparent 15%,
      hsl(var(--primary) / 0.1) 15%,
      hsl(var(--primary) / 0.1) 20%,
      transparent 20%,
      transparent 25%,
      hsl(var(--primary) / 0.1) 25%,
      hsl(var(--primary) / 0.1) 30%,
      transparent 30%
    );
    animation: binary-scan 0.8s cubic-bezier(0.4, 0, 0.2, 1); /* Smoother easing function */
    pointer-events: none;
  }

  @keyframes binary-scan {
    0% {
      transform: translateX(-100%);
      opacity: 0.7;
    }
    50% {
      opacity: 1;
    }
    100% {
      transform: translateX(100%);
      opacity: 0.7;
    }
  }
}

/* Smooth scrolling for the entire page */
html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px; /* Adjust based on your header height */
}

/* Custom scrollbar for better UX */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--background) / 0.5);
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--primary) / 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary) / 0.5);
}

